{
  "name": "disposable-event",
  "version": "1.0.3",
  "description": "Events from all over the messy world, streamlined!",
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-steelbrain": "^4.0.1",
    "eslint-config-steelbrain": "^2.0.0",
    "flow-bin": "^0.37.4"
  },
  "dependencies": {
    "sb-event-kit": "^2.0.0"
  },
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . )",
    "clean": "rm -rf lib",
    "compile": "npm run clean && babel src --out-dir lib",
    "watch": "npm run compile -- -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steelbrain/disposable-event.git"
  },
  "keywords": [
    "event",
    "disposable"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/disposable-event/issues"
  },
  "homepage": "https://github.com/steelbrain/disposable-event"
}
